html {
  font-size: 12px;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}
* {
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  text-align : center;
}
p {
  font-size: 1.6rem;
}
small {
  font-size: 1.2rem;
}
.title {
  font-size: 4.4rem;
}
.form {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.label {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.input {
  width: 100%;
  font-size: 1.5rem;
  line-height: 2.8rem;
  margin-bottom: 1rem;
  border: 1px solid #333;
  border-radius: 1rem;
  padding: 1rem 1rem;
}
.input:focus {
  border: 1px solid #333;
  outline: none;
}
.button {
  font-size: 1.6rem;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.button:hover,
.button:focus {
  outline: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.85);
}
@media (min-width: 780px) {
  .form {
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-gap: 1rem;
  }
  .input {
    margin-bottom: 0;
  }
}
.card-list {
  margin-top: 4rem;
}
.card {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  padding: 1rem;
  max-width: 700px;
  background-color: rgb(250, 250, 250);
  border-radius: 1rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}
.card * {
  margin-bottom: 0;
  padding-bottom: 0;
}
.card__title {
  font-size: 3.2rem;
}
